MPCExtensions/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:MPCExtensions.Controls"
                    xmlns:windows="using:IBV.Controls.Windows">

    <!--Constants-->
    <x:Double x:Key="ScatterViewItemBorderThickness">2</x:Double>
    <x:Double x:Key="ScatterViewItemDropHighlightBorderThickness">4</x:Double>
    <x:Double x:Key="ScatterViewItemGroupHighlightBorderThickness">4</x:Double>
    <Brush x:Key="ScatterViewItemBorderBrush">MediumSlateBlue</Brush>
    <Brush x:Key="ScatterViewOverlayBrush">#B2000000</Brush>
    <Brush x:Key="ScatterViewItemDropHighlightBorderBrush">DodgerBlue</Brush>
    <Brush x:Key="ScatterViewItemRemoteLockBorderBrush">#FFEDC87E</Brush>
    <Brush x:Key="ScatterViewItemGroupHighlightBorderBrush">DodgerBlue</Brush>
    <!--Diagram releated brushes-->
    <Brush x:Key="ScatterViewItemDiagramAnchorBrush">DodgerBlue</Brush>
    <Brush x:Key="ScatterViewItemDiagramAnchorStrokeBrush">LightGray</Brush>
    <Brush x:Key="ScatterViewItemDiagramAnchorBrushHover">Cyan</Brush>
    <Brush x:Key="ScatterViewItemDiagramAnchorStrokeBrushHover">Black</Brush>

    <!--Diagram Anchor host style-->
    <Style x:Key="DiagramAnchorHostStyle"
           TargetType="Grid">
        <Setter Property="Width"
                Value="40" />
        <Setter Property="Visibility"
                Value="Collapsed" />
        <Setter Property="Background"
                Value="#00000000" />
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <CompositeTransform />
            </Setter.Value>
        </Setter>
    </Style>

    <!--Diagram Anchor style-->
    <Style x:Key="DiagramAnchorStyle"
           TargetType="Ellipse">
        <Setter Property="Fill"
                Value="{StaticResource ScatterViewItemDiagramAnchorBrush}" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="Stroke"
                Value="{StaticResource ScatterViewItemDiagramAnchorStrokeBrush}" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
    </Style>

    <!--  ScatterView  -->
    <Style TargetType="c:ScatterView">
        <!--<Setter Property="ManipulationMode" Value="All"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ScatterView">
                    <Canvas  x:Name="PART_ROOT"
                           Background="#00000000">
                        <!--Background ink surface, size dynamically adjusted by scatterview
                        NOTE: We fallback to software rendering to prevent InkCanvas to raise a Win2D internal exception
                        *not to be set on normal tiles!* -->
                        <!--<windows:InkSurface x:Name="PART_INK_LAYER"
                                            Width="0"
                                            Height="0"
                                            ClipContent="False"
                                            UseSoftwareRenderer="False"
                                            Visibility="Collapsed"
                                            IsHitTestVisible="False"
                                            IsRenderingStrokes="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HasBackgroundStrokes, Mode=TwoWay}"
                                            CanvasBackground="{TemplateBinding Background}"
                                            InkAction="{TemplateBinding InkAction}"
                                            InkDescriptor="{Binding InkDescriptor}" />-->
                        <!--Tiles area-->
                        <ItemsPresenter>
                        </ItemsPresenter>
                        <!--Diagram host-->
                        <Grid x:Name="PART_DIAGRAM" />
                        <!--Overlay area-->
                        <Grid IsHitTestVisible="false"
                              Visibility="Collapsed"
                              x:Name="PART_OVERLAY">
                            <ProgressRing x:Name="PART_PROGRESS"
                                          VerticalAlignment="Center"
                                          IsActive="False"
                                          Width="100"
                                          Height="100"
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Center" />
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <!--<AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />-->
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas x:Name="PART_PANEL" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background"
                Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter Property="BorderThickness"
                Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="c:ScatterViewItem">
        <Setter Property="ManipulationMode"
                Value="All" />
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="{ThemeResource ScatterViewItemBorderThickness}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ScatterViewItem">
                    <Grid x:Name="PART_ROOT">
                        <!--ContentTransitions="{TemplateBinding ContentTransitions}"-->

                        <ContentPresenter x:Name="ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                        <Rectangle x:Name="PART_FOCUS"
                                   Stroke="{StaticResource ScatterViewItemBorderBrush}"
                                   StrokeDashArray="1 2"
                                   Fill="{x:Null}"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed"
                                   StrokeThickness="{StaticResource ScatterViewItemBorderThickness}" />
                        <Rectangle x:Name="PART_DROP_HIGHLIGHT"
                                   Stroke="{StaticResource ScatterViewItemDropHighlightBorderBrush}"
                                   Fill="{x:Null}"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed"
                                   StrokeThickness="{StaticResource ScatterViewItemDropHighlightBorderThickness}" />
                        <Rectangle x:Name="PART_REMOTE_LOCK"
                                   Stroke="{StaticResource ScatterViewItemRemoteLockBorderBrush}"
                                   Fill="{x:Null}"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed"
                                   StrokeThickness="{StaticResource ScatterViewItemDropHighlightBorderThickness}" />
                        <Rectangle x:Name="PART_GROUP_HIGHLIGHT"
                                   Stroke="{StaticResource ScatterViewItemGroupHighlightBorderBrush}"
                                   Fill="{x:Null}"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed"
                                   StrokeThickness="{StaticResource ScatterViewItemGroupHighlightBorderThickness}" />

                        <!--Left anchor-->
                        <Grid Tag="AnchorLeft"
                              x:Name="PART_ANCHOR_LEFT"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="-18,0,0,0"
                              Style="{StaticResource DiagramAnchorHostStyle}">
                            <Ellipse Style="{StaticResource DiagramAnchorStyle}">
                            </Ellipse>
                        </Grid>
                        <!--Top anchor-->
                        <Grid Tag="AnchorTop"
                              x:Name="PART_ANCHOR_TOP"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Margin="0,-18,0,0"
                              Style="{StaticResource DiagramAnchorHostStyle}">
                            <Ellipse Style="{StaticResource DiagramAnchorStyle}">
                            </Ellipse>
                        </Grid>
                        <!--Right anchor-->
                        <Grid Tag="AnchorRight"
                              x:Name="PART_ANCHOR_RIGHT"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="0,0,-18,0"
                              Style="{StaticResource DiagramAnchorHostStyle}">
                            <Ellipse Style="{StaticResource DiagramAnchorStyle}">
                            </Ellipse>
                        </Grid>
                        <!--Bottom anchor-->
                        <Grid Tag="AnchorBottom"
                              x:Name="PART_ANCHOR_BOTTOM"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,-18"
                              Style="{StaticResource DiagramAnchorHostStyle}">
                            <Ellipse Style="{StaticResource DiagramAnchorStyle}">
                            </Ellipse>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  InkToTextCanvas  -->
    <Style TargetType="c:InkToTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="PART_ROOT">
                        <ContentPresenter x:Name="PART_CONTENT" />
                        <InkCanvas x:Name="PART_INKER"
                                   Canvas.ZIndex="99"
                                   IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--  VoiceToTextBox  -->
    <Style TargetType="c:VoiceToTextBox">
        <Setter Property="MinWidth"
                Value="{ThemeResource TextControlThemeMinWidth}" />
        <Setter Property="MinHeight"
                Value="{ThemeResource TextControlThemeMinHeight}" />
        <Setter Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background"
                Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
        <Setter Property="SelectionHighlightColor"
                Value="{ThemeResource SystemControlHighlightAccentBrush}" />
        <Setter Property="BorderThickness"
                Value="{ThemeResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="Padding"
                Value="{ThemeResource TextControlThemePadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Name="DeleteButtonStyle"
                                   TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="BorderElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="GlyphElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAltAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="BorderElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="GlyphElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0"
                                                                                 To="0"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 Storyboard.TargetName="BorderElement" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="BorderElement"
                                                        BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                    <TextBlock x:Name="GlyphElement"
                                                               AutomationProperties.AccessibilityView="Raw"
                                                               Foreground="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}"
                                                               FontStyle="Normal"
                                                               FontSize="12"
                                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                               HorizontalAlignment="Center"
                                                               Text="&#xE10A;"
                                                               VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Name="VoiceButtonStyle"
                                   TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="BorderElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAltAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="BorderElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <!--<Storyboard>
                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                                            </Storyboard>-->
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="BorderElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="BorderElement"
                                                        BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                      AutomationProperties.AccessibilityView="Raw"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      Content="{TemplateBinding Content}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    <!--<TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>-->
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Name="StopVoiceButtonStyle"
                                   TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="BorderElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAltAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="BorderElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                               Storyboard.TargetName="BorderElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                               Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                            Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="BorderElement"
                                                        BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                      AutomationProperties.AccessibilityView="Raw"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      Content="{TemplateBinding Content}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="HeaderContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="PlaceholderTextContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlBackgroundHoverOpacity}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="PlaceholderTextContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextControlBackgroundFocusedOpacity}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme"
                                                                       Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Light" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="VoiceButton">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundChromeBlackMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="DeleteButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed" />

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="VoiceStates">
                                <VisualState x:Name="Listening">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="VoiceButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="StopVoiceButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotListening">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="VoiceButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="StopVoiceButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BackgroundElement"
                                Background="{TemplateBinding Background}"
                                Grid.ColumnSpan="3"
                                Margin="{TemplateBinding BorderThickness}"
                                Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                                Grid.Row="1"
                                Grid.RowSpan="1" />
                        <Border x:Name="BorderElement"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.ColumnSpan="3"
                                Grid.Row="1"
                                Grid.RowSpan="1" />
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Grid.ColumnSpan="3"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          Content="{TemplateBinding Header}"
                                          Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                          FontWeight="Normal"
                                          Margin="0,0,0,8"
                                          Grid.Row="0"
                                          TextWrapping="Wrap"
                                          Visibility="Collapsed"
                                          x:DeferLoadStrategy="Lazy" />
                        <TextBlock Grid.Row="0"
                                   x:Name="PART_ERRORMESSAGE"
                                   Grid.ColumnSpan="3"
                                   Margin="0,2,0,0"
                                   IsHitTestVisible="False"
                                   HorizontalAlignment="Right"
                                   Foreground="{TemplateBinding BorderBrush}"
                                   FontSize="12" />
                        <ScrollViewer x:Name="ContentElement"
                                      AutomationProperties.AccessibilityView="Raw"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      IsTabStop="False"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      Margin="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      Grid.Row="1"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="Disabled" />
                        <ContentControl x:Name="PlaceholderTextContentPresenter"
                                        Grid.ColumnSpan="3"
                                        Content="{TemplateBinding PlaceholderText}"
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        IsHitTestVisible="False"
                                        IsTabStop="False"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        Grid.Row="1" />
                        <Button x:Name="DeleteButton"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Column="1"
                                FontSize="{TemplateBinding FontSize}"
                                IsTabStop="False"
                                Margin="{ThemeResource HelperButtonThemePadding}"
                                MinWidth="34"
                                Grid.Row="1"
                                Style="{StaticResource DeleteButtonStyle}"
                                Visibility="Collapsed"
                                VerticalAlignment="Stretch" />
                        <Button x:Name="VoiceButton"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Column="2"
                                FontSize="{TemplateBinding FontSize}"
                                IsTabStop="False"
                                Margin="{ThemeResource HelperButtonThemePadding}"
                                MinWidth="34"
                                Grid.Row="1"
                                Style="{StaticResource VoiceButtonStyle}"
                                VerticalAlignment="Stretch">
                            <SymbolIcon x:Name="SymbolVoice"
                                        Symbol="Microphone"></SymbolIcon>
                        </Button>
                        <Button x:Name="StopVoiceButton"
                                Visibility="Collapsed"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Column="2"
                                FontSize="{TemplateBinding FontSize}"
                                IsTabStop="False"
                                Margin="{ThemeResource HelperButtonThemePadding}"
                                MinWidth="34"
                                Grid.Row="1"
                                Style="{StaticResource VoiceButtonStyle}"
                                VerticalAlignment="Stretch">
                            <SymbolIcon x:Name="SymbolStop"
                                        Symbol="Forward"></SymbolIcon>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Library-->
    <Style TargetType="c:Library">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:Library">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                  Background="Red"
                                  VerticalScrollBarVisibility="Disabled">
                        <Grid Padding="5,0,5,0"
                              Background="Orange">
                            <ItemsPresenter HorizontalAlignment="Stretch" />
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"
                                            x:Name="PART_PANEL" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

